<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Aviator: Part 2</title>


    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/main_step2.js" /></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        body #cdawrap {
            background: none;
            border: 1px solid #d1b790;
            top: auto;
            bottom: 12px;
            left: 12px;
            right: auto;
        }
        
        .world {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: -webkit-linear-gradient(#e4e0ba, #f7d9aa);
            background: linear-gradient(#e4e0ba, #f7d9aa);
        }
    </style>
</head>

<body>

    <div class="world" id="world"></div>


</body>

</html>